TODO
====

* Manual control of refetching of sources (probably by accessing a specific url)
* Automate refetching of sources
* Documentation, especially how to write a plugin
* Better hook-up of plugins
* Production-quality
